<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
*/

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.top-buffer { 
margin-top:20px; 
}

.buttom-buffer {
margin-buttom:20px;
}

.gap {
margin-top:100px;
}
</style>
</head>
<body style="background-color:#f2f2e6;">

<nav class="navbar navbar-inverse navbar-fixed-top buttom-buffer">
 <div class="container-fluid">
  <div class="navbar-header">
   <a class="navbar-brand" href="#">Sanjil Pradhan</a>
  </div>
  <ul class="nav navbar-nav">
   <li class="active"><a href="#">Home</a></li>
   <li><a href="#">Guitars</a></li>
   <li><a href="#">About Me</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Projects</a></li>	
  </ul>
  <ul class="nav navbar-nav navbar-right">
   <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
   <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>

 </div>
</nav>
 
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image3.jpg" class="img-responsive" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image2.jpg" class="img-responsive" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images.jpeg" class="img-responsive" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container ">
  <div class="jumbotron top-buffer">
    <h3>My Personal Site</h3>
    <hr>      
    <p>Welcome to my personal site. I am <mark>Sanjil</mark>. Here I show you my portfolio with the list of my projects and activities . This site is created using Bootstrap which is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web. So, go ahead and explore my site !</p>
  </div>      
</div>


<div class="container top-buffer">
 <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="/w3images/lights.jpg">
        <img src="Sanjil.jpg" class="img-responsive" alt="Lights" style="width:100%">
        <div class="caption">
          <p>In Hometown KTM</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <img src="san1.jpg" class="img-responsive" alt="Nature" style="width:100%">
        <div class="caption">
          <p>During College</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <img src="san2.jpg" class="img-responsive" alt="Fjords" style="width:100%">
        <div class="caption">
          <p>Just Me</p>
        </div>
      </a>
    </div>
  </div>
 </div>
</div>

<div class="container top-buffer">
  <h1>Thought For Today</h1>
  <blockquote>
    <p>Focus on your goals and always keep your motivational spirit alive.</p>
    <footer>Sanjil Pradhan</footer>
  </blockquote>
</div>
<div class="footer gap">
	<p><center>Copyright &copy; 2017 Designed and Developed by: Sanjil Pradhan </center></p>
</div>

</body>
</html>









